<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent" android:layout_height="66dp" android:layout_marginTop="5dp" app:cardBackgroundColor="?attr/colorSurface" app:cardCornerRadius="14dp" app:strokeColor="?attr/colorOutline" app:strokeWidth="1dp">
 <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:padding="8dp">
  <com.google.android.material.imageview.ShapeableImageView android:id="@+id/socialActivityAvatar" android:layout_width="44dp" android:layout_height="44dp" app:shapeAppearanceOverlay="@style/roundedImageView"/>
  <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="9dp" android:orientation="vertical">
   <TextView android:id="@+id/socialActivityText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:ellipsize="end" android:fontFamily="@font/poppins_semi_bold" android:textColor="?attr/colorOnSurface" android:textSize="12sp"/>
   <TextView android:id="@+id/socialActivityTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.6" android:textColor="?attr/colorOnSurface" android:textSize="10sp"/>
  </LinearLayout>
  <View android:id="@+id/socialActivityStatus" android:layout_width="10dp" android:layout_height="10dp" android:background="@drawable/item_ongoing"/>
 </LinearLayout>
</com.google.android.material.card.MaterialCardView>